{
  "name": "nadesiko3-mssql",
  "version": "0.1.1",
  "description": "MS SQLServer Plug-in for Nadesiko3",
  "main": "src/plugin_mssql.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kujirahand/nadesiko3-mssql.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kujirahand/nadesiko3-mssql/issues"
  },
  "homepage": "https://github.com/kujirahand/nadesiko3-mssql#readme",
  "dependencies": {
    "msnodesqlv8": "^4.1.2"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "nadesiko3": "^3.4.26"
  }
}
